LOGIN @ DATE_TIME=11-28-2020 08:14 PM (UTC) USER_ID=8        LOGIN_STATUS=INVALID USER ID               
LOGIN @ DATE_TIME=11-28-2020 08:14 PM (UTC) USER_ID=8        LOGIN_STATUS=INVALID USER ID               
LOGIN @ DATE_TIME=11-28-2020 08:14 PM (UTC) USER_ID=1        LOGIN_STATUS=INCORRECT PASSWORD            
LOGIN @ DATE_TIME=11-28-2020 08:14 PM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-28-2020 08:15 PM (UTC) USER_ID=15       LOGIN_STATUS=INVALID USER ID               
LOGIN @ DATE_TIME=11-28-2020 08:15 PM (UTC) USER_ID=3        LOGIN_STATUS=INCORRECT PASSWORD            
LOGIN @ DATE_TIME=11-28-2020 08:15 PM (UTC) USER_ID=3        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-28-2020 08:16 PM (UTC) USER_ID=22       LOGIN_STATUS=INVALID USER ID               
LOGIN @ DATE_TIME=11-28-2020 08:16 PM (UTC) USER_ID=22       LOGIN_STATUS=INVALID USER ID               
LOGIN @ DATE_TIME=11-28-2020 08:16 PM (UTC) USER_ID=2        LOGIN_STATUS=INCORRECT PASSWORD            
LOGIN @ DATE_TIME=11-28-2020 08:16 PM (UTC) USER_ID=2        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-28-2020 08:17 PM (UTC) USER_ID=4        LOGIN_STATUS=INVALID USER ID               
LOGIN @ DATE_TIME=11-28-2020 08:18 PM (UTC) USER_ID=44       LOGIN_STATUS=INVALID USER ID               
LOGIN @ DATE_TIME=11-28-2020 08:18 PM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-28-2020 10:03 PM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-28-2020 10:30 PM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-28-2020 10:32 PM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-28-2020 10:32 PM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-28-2020 10:35 PM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-28-2020 10:40 PM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-28-2020 10:41 PM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-28-2020 10:42 PM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-28-2020 11:13 PM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-28-2020 11:13 PM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-29-2020 12:59 AM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-29-2020 01:06 AM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-29-2020 01:07 AM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-29-2020 01:09 AM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-29-2020 01:21 AM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-29-2020 01:22 AM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-29-2020 01:55 AM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-29-2020 02:02 AM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-29-2020 02:11 AM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-29-2020 02:19 AM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-29-2020 02:19 AM (UTC) USER_ID=2        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-29-2020 02:51 AM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-29-2020 02:59 AM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-29-2020 05:41 AM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
LOGIN @ DATE_TIME=11-29-2020 05:56 AM (UTC) USER_ID=1        LOGIN_STATUS=AUTHENTICATION SUCCESSFUL     
